<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Plants</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' media='screen' href='css/reset.css'>
    <link rel='stylesheet' media='screen' href='css/style.css'>
</head>
<body>
    <header class="header" id="header">
        <div class="wrapper">
            <div class="header__top">
                <div class="header__logo">
                    <a href="https://artems549.github.io/plants/">Plants</a>
                </div>

                <nav class="header__nav">
                    <ul class="header__nav-top">
                        <li class="header__item">
                            <a href="#header"><span>Home</span></a>
                        </li>
                        <li class="header__item">
                            <a href="#prof">About us</a>
                        </li>
                        <li class="header__item">
                            <a href="#service">Service</a>
                        </li>
                        <li class="header__item">
                            <a href="#price">Price</a>
                        </li>
                        <li class="header__item">
                            <a href="#contact">Contacts</a>
                        </li>
                    </ul>
                    <div class="header__nav-close">
                        <span class="close__line"></span>
                        <span class="close__line"></span>
                    </div>
                </nav>

                <div class="header__burger burger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="intro">
            <div class="wrapper">
                <div class="intro__top">
                    <div class="intro__img">
                        <img src="img/intro__pic.png" alt="oxygen">
                    </div>
                    <div class="intro__text">
                        <h2 class="intro__title">
                            We grow <span>plants</span> and give you oxygen
                        </h2>
                        <p class="intro__desc">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                        </p>
                        <a href="#prof" class="intro__more">LEARN MORE</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="prof" id="prof">
            <div class="wrapper">
                <div class="prof__top">
                    <div class="prof__text">
                        <h2 class="prof__text-title">We are <span>professional <br> experienced</span> gardeners</h2>
                        <p class="prof__text-desc">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                        </p>
                    </div>
                    <div class="prof__img">
                        <img src="img/prof__pic.png" alt="prof-pic">
                    </div>
                </div>
            </div>
        </section>

        <section class="service" id="service">
            <div class="wrapper">
                <div class="service__top">
                    <div class="service__text">
                        <h2 class="service__text-title">Service and our <br> projects</h2>
                        <div class="service__btn-top">
                            <button>Gardens</button>
                            <button>Lawn</button>
                            <button>Planting</button>
                        </div>
                    </div>

                    <div class="cards__top">
                        <div class="card">
                            <div class="card__pic">
                                <img src="img/service__1.png" alt="garden-care" >
                            </div>
                            <div class="card__text-top">
                                <h2 class="card__title">Garden care</h2>
                                <p class="card__desc">Lorem Ipsum has been the industry</p>
                            </div>

                        </div>

                        <div class="card">
                            <div class="card__pic">
                                <img src="img/service__2.png" alt="planting" >
                            </div>
                            <div class="card__text-top">
                                <h2 class="card__title">Planting</h2>
                                <p class="card__desc">Lorem Ipsum has been the industry</p>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card__pic">
                                <img src="img/service__3.png" alt="lawn-care">
                            </div>
                            <div class="card__text-top">
                                <h2 class="card__title">Lawn care</h2>
                                <p class="card__desc">Lorem Ipsum has been the industry</p>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card__pic">
                                <img src="img/service__4.png" alt="planting">
                            </div>
                            <div class="card__text-top">
                                <h2 class="card__title">Planting</h2>
                                <p class="card__desc">Lorem Ipsum has been the industry</p>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card__pic">
                                <img src="img/service__5.png" alt="garden-care" >
                            </div>
                            <div class="card__text-top">
                                <h2 class="card__title">Garden care</h2>
                                <p class="card__desc">Lorem Ipsum has been the industry</p>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card__pic">
                                <img src="img/service__6.png" alt="planting" >
                            </div>
                            <div class="card__text-top">
                                <h2 class="card__title">Planting</h2>
                                <p class="card__desc">Lorem Ipsum has been the industry</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="price" id="price">
            <div class="wrapper">
                <div class="price__top">
                    <div class="price__top-left">
                        <div class="price__left-title">
                            <h2 class="price__left-title-text">Prices</h2>
                        </div>
                        <div class="price__top-btn-left">
                            <button>Basics</button>
                            <button>Standard</button>
                            <button>Pro care</button>
                        </div>
                    </div>

                    <div class="price__top-right">
                        <div class="price__right-title">
                            <h2>Our best <span>gardeners</span> are <br> ready to help you</h2>
                        </div>
                        <div class="price__top-btn-right">
                            <a href="#contact">Contact us</a>
                        </div>
                        <div class="price__img">
                            <img src="img/price__img.png" alt="leaves" class="price__pic">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact" id="contact">
            <div class="wrapper">
                <div class="contact__top">
                    <div class="contact__img">
                        <img src="img/contact__pic.png" alt="pic">
                    </div>
                    <div class="contact__title">
                        <h2>Contact us</h2>
                    </div>
                    <div class="contact__city">
                        <button>City</button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="wrapper">
            <div class="footer__top">
                <div class="footer__left">
                    <p>&#169</ps>
                    <p>2022</p>
                    <a target="_blank" href="https://github.com/rolling-scopes-school"><p>github</p></a>
                </div>

                <div class="footer__center">
                    <a target="_blank" href="https://rollingscopes.com/"><p >Rolling Scopes School</p></a>
                </div>
                <div class="footer__right">
                    <a target="_blank" href="https://www.instagram.com/rsschool_news/"><img src="img/footer__inatagram.svg" alt="instagram"></a>
                    <a target="_blank" href="https://www.facebook.com/rsschoolEN/?locale=ru_RU"><img src="img/footer__facebook.svg" alt="facebook"></a>
                    <a target="_blank" href="https://twitter.com/rollingscopes"><img src="img/footer__twitter.svg" alt="twitter"></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>